<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import eu.hansolo.medusa.Gauge?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLControllerPID">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <VBox fx:id="painelInfo" alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox fx:id="painelPID" alignment="CENTER" spacing="50.0">
                                    <children>
                                        <VBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <Label text="Motores" />
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label minWidth="50.0" text="Esquerdo" />
                                                        <Slider fx:id="sliderEsquerdo" blockIncrement="5.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="43.75" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label minWidth="50.0" text="Direito" />
                                                        <Slider fx:id="sliderDireito" blockIncrement="5.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="43.75" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <HBox spacing="30.0">
                                            <children>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <VBox spacing="5.0">
                                                            <children>
                                                                <Label text="Kp">
                                                                    <VBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <TextField fx:id="txtFldKp" prefWidth="120.0" promptText="1" style="-fx-alignment: CENTER-RIGHT;" />
                                                            </children>
                                                        </VBox>
                                                        <VBox spacing="5.0">
                                                            <children>
                                                                <Label text="Ki">
                                                                    <VBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <TextField fx:id="txtFldKi" prefWidth="120.0" promptText="0" style="-fx-alignment: CENTER-RIGHT;" />
                                                            </children>
                                                        </VBox>
                                                        <VBox spacing="5.0">
                                                            <children>
                                                                <Label text="Kd">
                                                                    <VBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <TextField fx:id="txtFldKd" prefWidth="120.0" promptText="0" style="-fx-alignment: CENTER-RIGHT;" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <VBox spacing="5.0">
                                                            <children>
                                                                <Label text="Set Point" />
                                                                <Spinner fx:id="spinnerValor" prefHeight="25.0" prefWidth="80.0">
                                                                    <valueFactory>
                                                                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" max="135.0" min="-45.0" />
                                                                    </valueFactory>
                                                                </Spinner>
                                                            </children>
                                                        </VBox>
                                                        <HBox alignment="CENTER">
                                                            <children>
                                                                <JFXButton buttonType="RAISED" onAction="#btnSetPointClick" text="1">
                                                                    <font>
                                                                        <Font size="8.0" />
                                                                    </font>
                                                                </JFXButton>
                                                                <JFXButton buttonType="RAISED" onAction="#btnSetPointClick" text="0.1">
                                                                    <font>
                                                                        <Font size="8.0" />
                                                                    </font>
                                                                </JFXButton>
                                                                <JFXButton buttonType="RAISED" onAction="#btnSetPointClick" text="0.01">
                                                                    <font>
                                                                        <Font size="8.0" />
                                                                    </font>
                                                                </JFXButton>
                                                            </children>
                                                        </HBox>
                                                        <VBox spacing="5.0">
                                                            <children>
                                                                <Label text="Amostragem" />
                                                                <Spinner fx:id="spinnerTempo" prefHeight="25.0" prefWidth="80.0">
                                                                    <valueFactory>
                                                                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="100" min="1" />
                                                                    </valueFactory>
                                                                </Spinner>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="47.0">
                                                            <children>
                                                                <Label fx:id="lblDistancia" text="0" textFill="BLUE">
                                                                    <font>
                                                                        <Font name="Arial Rounded MT Bold" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="painelGauge" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Gauge fx:id="gaugeValor" animated="true" averageVisible="true" averagingPeriod="100" lcdCrystalEnabled="true" lcdVisible="true" majorTickMarksVisible="false" markersVisible="true" maxValue="135.0" minHeight="180.0" minValue="-45.0" minWidth="320.0" needleSize="THICK" oldValueVisible="true" skinType="PLAIN_AMP" tickLabelsVisible="false" />
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                                            <children>
                                                <JFXButton fx:id="btnCima" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnClick" prefWidth="40.0" style="-fx-text-fill:WHITE; -fx-background-color:DODGERBLUE; -fx-font-size: 14px;">
                                                    <graphic>
                                                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_UP" size="200%" />
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnHome" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" defaultButton="true" mnemonicParsing="false" onAction="#btnClick" prefWidth="40.0" style="-fx-text-fill:WHITE; -fx-background-color:DODGERBLUE; -fx-font-size: 14px;">
                                                    <graphic>
                                                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="200%" />
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnBaixo" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" defaultButton="true" mnemonicParsing="false" onAction="#btnClick" prefWidth="40.0" style="-fx-text-fill:WHITE; -fx-background-color:DODGERBLUE; -fx-font-size: 14px;">
                                                    <graphic>
                                                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_DOWN" size="200%" />
                                                    </graphic>
                                                </JFXButton>
                                    <Button fx:id="btnGravarEEPROM" mnemonicParsing="false" onAction="#btnGravarEEPROMClick" prefHeight="25.0" prefWidth="115.0" text="Gravar EEPROM" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <VBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Label text="Configuração do Servidor MQTT">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label text="Servidor">
                                                            <VBox.margin>
                                                                <Insets left="5.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <TextField fx:id="txtFldServidor" prefWidth="240.0" promptText="postman.cloudmqtt.com" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label text="Porta">
                                                            <VBox.margin>
                                                                <Insets left="5.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <TextField fx:id="txtFldPorta" prefWidth="120.0" promptText="11124" style="-fx-alignment: CENTER-RIGHT;" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                              <HBox alignment="BOTTOM_CENTER" spacing="10.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Usuário">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtFldUsuario" prefWidth="130.0" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Senha">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <PasswordField fx:id="txtFldSenha" prefWidth="130.0" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="btnConectarMQTT" mnemonicParsing="false" onAction="#btnConectarClick" prefWidth="90.0" text="Conectar" />
                                 </children>
                              </HBox>
                                    </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <ToolBar>
                    <items>
                        <JFXComboBox fx:id="cmbPortas" promptText="Porta" />
                        <JFXToggleButton fx:id="btnConectar" size="4.0" text="Conectar" />
                        <Separator orientation="VERTICAL" />
                        <Label fx:id="lblPorta" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
